# learning-aspnetcore

Blazor101/src/: Program.cs  Startup.cs  _Imports.razor
Blazor101/src/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor101/src/Pages/: FetchData.razor  _Host.cshtml
CrudMicroservice/docs/: Creating a simple data-driven CRUD microservice - Microsoft Docs.url
CrudMicroservice/source/CrudMicroservice/: CrudMicroservice.sln
CrudMicroservice/source/CrudMicroservice/ConfigManRepository/: ConfigManRepository.csproj  SccmUser.cs
CrudMicroservice/source/CrudMicroservice/ConfigManRepository.Tests/: ConfigManRepository.Tests.csproj  SccmUserTests.cs
CrudMicroservice/source/CrudMicroservice/CrudMicroservice/: CrudMicroservice.csproj  Dockerfile  Program.cs  Startup.cs
CrudMicroservice/source/CrudMicroservice/CrudMicroservice/Controllers/: ValuesController.cs
WebAPI/src/: WebAPI.sln
WebAPI/src/WebAPI/: Startup.cs
WebAPI/src/WebAPI/Controllers/: TodoItemsController.cs
WebAPI/src/WebAPI/Models/: TodoContext.cs
WebAPI/tests/: learning-aspnetcore.postman_collection.json
docs/: -NET documentation - Microsoft Docs.url
source/: WebApplication.sln
source/AppCore/: AppCore.csproj  PoseContext.cs  PoseRepository.cs
source/AppCore.Tests/: AppCore.Tests.csproj  PoseContextTests.cs
source/AppModel/: AppModel.csproj  Pose.cs
source/AppModel.Tests/: AppModel.Tests.csproj  PoseTests.cs
source/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
source/WebApplication.Tests/: WebApplication.Tests.csproj
source/WebApplication.Tests/Controllers/: PoseControllerTests.cs
source/WebApplication/Controllers/: PoseController.cs  ValuesController.cs
